name=Seeed Arduino SPA06
version=1.0.0
author=Kenneract
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=SPA06-003 library for Arduino-compatible devices.
paragraph=A library for interfacing with the SPA06-003 pressure and temperature sensor via I2C. Supports all operating modes, measurement rates, and using interrupts. May work with similar sensors, like the SPA06-SPL07, too.
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_Arduino_SPA06
architectures=*
includes=SPL07-003.h
